java.util.Map#add 
java.util.Map#size 
java.util.Map#get 
java.util.Map#isEmpty 
java.util.Map#addAll 
java.util.Map#toArray 
java.util.Map#iterator 
java.util.Map#contains 
java.util.Map#remove 
java.util.Map#clear 
java.util.Map#forEach 
java.util.Map#set 
java.util.Map#hashCode 
java.util.Map#subjava.util.Map 
java.util.Map#indexOf 
java.util.Map#removeAll 
java.util.Map#java.util.MapIterator 
java.util.Map#sort 
java.util.Map#equals 
java.util.Map#toString 
java.util.Map#containsAll 
java.util.Map#retainAll 
java.util.Map#removeIf 
java.util.Map#stream 
java.util.Map#of 
java.util.Map#lastIndexOf 
java.util.Map#parallelStream 
java.util.Map#replaceAll 
java.util.Map#getClass 
java.util.Map#wait 
java.util.Map#notify
java.util.Set#add 
java.util.Set#contains  
java.util.Set#addAll 
java.util.Set#size 
java.util.Set#isEmpty 
java.util.Set#iterator 
java.util.Set#remove 
java.util.Set#toArray 
java.util.Set#removeAll 
java.util.Set#clear 
java.util.Set#forEach 
java.util.Set#retainAll 
java.util.Set#equals 
java.util.Set#containsAll 
java.util.Set#toString 
java.util.Set#of 
java.util.Set#hashCode 
java.util.Set#stream 
java.util.Set#removeIf 
java.util.Set#getClass