#Mutation Properties
#Probabilities in Percentage (Out of 100)
allowSwapMutations=30
allowDeleteMutations=30
allowDuplicationMutations=0
allowNoMutations=40
maxMutations=40
allowInterproceduralMutations=false