java.util.List#add 
java.util.List#size 
java.util.List#get 
java.util.List#isEmpty 
java.util.List#addAll 
java.util.List#toArray 
java.util.List#iterator 
java.util.List#contains 
java.util.List#remove 
java.util.List#clear 
java.util.List#forEach 
java.util.List#set 
java.util.List#hashCode 
java.util.List#subjava.util.List 
java.util.List#indexOf 
java.util.List#removeAll 
java.util.List#java.util.ListIterator 
java.util.List#sort 
java.util.List#equals 
java.util.List#toString 
java.util.List#containsAll 
java.util.List#retainAll 
java.util.List#removeIf 
java.util.List#stream 
java.util.List#of 
java.util.List#lastIndexOf 
java.util.List#parallelStream 
java.util.List#replaceAll 
java.util.List#getClass 
java.util.List#wait 
java.util.List#notify
java.util.Set#add 
java.util.Set#contains  
java.util.Set#addAll 
java.util.Set#size 
java.util.Set#isEmpty 
java.util.Set#iterator 
java.util.Set#remove 
java.util.Set#toArray 
java.util.Set#removeAll 
java.util.Set#clear 
java.util.Set#forEach 
java.util.Set#retainAll 
java.util.Set#equals 
java.util.Set#containsAll 
java.util.Set#toString 
java.util.Set#of 
java.util.Set#hashCode 
java.util.Set#stream 
java.util.Set#removeIf 
java.util.Set#getClass