java.io.File#exists 
java.io.File#isDirectory 
java.io.File#delete 
java.io.File#separator 
java.io.File#listFiles 
java.io.File#mkdirs 
java.io.File#getAbsolutePath 
java.io.File#createTempFile 
java.io.File#getName 
java.io.File#isFile 
java.io.File#createNewFile 
java.io.File#mkdir 
java.io.File#deleteOnExit 
java.io.File#length 
java.io.File#getPath 
java.io.File#getParentFile 
java.io.File#list 
java.io.File#canRead 
java.io.File#renameTo 
java.io.File#lastModified 
java.io.File#separatorChar 
java.io.File#getParent 
java.io.File#getCanonicalPath 
java.io.File#toString 
java.io.File#canWrite 
java.io.File#equals 
java.io.File#pathSeparator 
java.io.File#getAbsoluteFile 
java.io.File#isAbsolute 
java.io.File#setLastModified 
java.io.File#toPath 
java.io.File#getCanonicalFile 
java.io.File#isHidden 
java.io.File#setWritable 
java.io.File#toURI 
java.io.File#setExecutable 
java.io.File#canExecute 
java.io.File#setReadable 
java.io.File#toURL 
java.io.File#listRoots 
java.io.File#getUsableSpace 
java.io.File#getTotalSpace 
java.io.File#getFreeSpace 
java.io.File#pathSeparatorChar 
java.io.File#setReadOnly 
java.io.File#hashCode 
java.io.File#compareTo 
java.io.File#getClass 
java.util.List#add 
java.util.List#size 
java.util.List#get 
java.util.List#isEmpty 
java.util.List#addAll 
java.util.List#toArray 
java.util.List#iterator 
java.util.List#contains 
java.util.List#remove 
java.util.List#clear 
java.util.List#forEach 
java.util.List#set 
java.util.List#hashCode 
java.util.List#subList 
java.util.List#indexOf 
java.util.List#removeAll 
java.util.List#listIterator 
java.util.List#sort 
java.util.List#equals 
java.util.List#toString 
java.util.List#containsAll 
java.util.List#retainAll 
java.util.List#removeIf 
java.util.List#stream 
java.util.List#of 
java.util.List#lastIndexOf 
java.util.List#parallelStream 
java.util.List#replaceAll 
java.util.List#getClass 
java.util.List#wait 
java.util.List#notify 
java.util.Map#put 
java.util.Map#Entry 
java.util.Map#get 
java.util.Map#entrySet 
java.util.Map#containsKey 
java.util.Map#keySet 
java.util.Map#size 
java.util.Map#isEmpty 
java.util.Map#values 
java.util.Map#remove 
java.util.Map#putAll 
java.util.Map#clear 
java.util.Map#forEach 
java.util.Map#computeIfAbsent 
java.util.Map#getOrDefault 
java.util.Map#putIfAbsent 
java.util.Map#containsValue 
java.util.Map#equals 
java.util.Map#toString 
java.util.Map#of 
java.util.Map#compute 
java.util.Map#merge 
java.util.Map#replace 
java.util.Map#getClass 
java.util.Map#hashCode 
java.util.Map#replaceAll 
java.util.Map#computeIfPresent 
java.util.Map#ofEntries 
java.util.Map#notifyAll 
java.util.Map#wait 
java.util.Set#add 
java.util.Set#contains  
java.util.Set#addAll 
java.util.Set#size 
java.util.Set#isEmpty 
java.util.Set#iterator 
java.util.Set#remove 
java.util.Set#toArray 
java.util.Set#removeAll 
java.util.Set#clear 
java.util.Set#forEach 
java.util.Set#retainAll 
java.util.Set#equals 
java.util.Set#containsAll 
java.util.Set#toString 
java.util.Set#of 
java.util.Set#hashCode 
java.util.Set#stream 
java.util.Set#removeIf 
java.util.Set#getClass 
